# imdb-search

./: README.md  compose.yaml  explore.rest  imdb.rest  pom.xml
.run/: build image.run.xml  start lgtm.run.xml  start stack.run.xml  stop stack.run.xml
config/: application.yaml
src/main/java/imdb/: Movie.java  MovieIndex.java  MovieProvider.java  MovieResource.java
src/main/resources/: application.yaml
src/test/java/imdb/: MovieIndexTest.java  MovieProviderTest.java  MovieResourceTest.java  Profiles.java  TestMoviesProfile.java
src/test/resources/: application.yaml
